SECRET=QUIROVHFS
TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1YzEyZDdiMmEzZDAxMjhlZTgzMjU5ZDEiLCJlbWFpbCI6ImFkbWluQGFkbWluLm5sIiwiZmlyc3RuYW1lIjoiQWRtaW4iLCJsYXN0bmFtZSI6IkFkbWluIiwicm9sZSI6IkFkbWluIiwiYWRtaW4iOnRydWUsImRyaXZlciI6ZmFsc2UsImV4cCI6MTU0NTM0MzUzOCwiaWF0IjoxNTQ0NzM4NzM4fQ.3b0a0Pqjti43toyaoSx_RYmgJU7WljKB2coOjQYP05Q

PORT=3000

DB_LOCAL_URL=mongodb://localhost/brandweer_hoogvliet_db
DB_LOCAL_TEST_URL=mongodb://localhost/brandweer_hoogvliet__test_db
DB_CLOUD_URL=mongodb+srv://user1:user1@brandweerdb-j8tui.azure.mongodb.net/test?retryWrites=true
DB_CLOUD_TEST_URL=null
